:root {
  --grey: rgb(222, 222, 222);
  --main-color: rgb(90 172 185);
  --white: white;
  --yellow: yellow;
}

body {
  font-family: 'Roboto', Helvetica, arial, sans-serif;
  background: var(--grey);
}

p {
  margin: 0;
}

.wrapper {
  height: 100svh;
  display: grid;
  grid-template-areas:
  'sidebar header'
  'sidebar content';
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  border: 2px solid red;
}

@media(max-width: 769px) {
  .description {
    display: none;
  }

  .item-group {
    justify-items: center;
  }
}

.sidebar {
  background: var(--main-color);
  grid-area: sidebar;
  display: grid;
  align-content: start;
  padding: 15px;
  gap: 50px;

  overflow: auto;
}

.icon, .description {
  cursor: pointer;
}

.item-group {
  display: grid;
  gap: 13px;
}

div .brand {
  gap: 10px;
}

div .brand-logo {
  width: 40px;
  height: auto;
}

a.brand-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.item {
  display: flex;
  gap: 15px;
  align-items: center;
}

.icon {
  width: 23px;
  height: 23px;
}

.description {
  color: var(--white);
  text-decoration: none;
  font-weight: bold;
}



.header {
  grid-area: header;
  background: var(--white);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.078);
  padding: 10px 30px;

  display: grid;
  gap: 30px;
}

.header__superior {
  display: flex;
  justify-content: space-between;
  gap: 15px 40px;

}

@media(max-width: 470px) {
  .header__superior {
    flex-wrap: wrap-reverse;
    justify-content: start;
  }
}

.header__input {
  display: flex;
  align-items: center;
  flex: 1;
  gap: 15px;
  max-width: 700px;
}

.header__input img {
  width: 25px;
  height: 25px;
  -webkit-user-drag: none;
  user-select: none;
}

.header__input input{
  background: var(--grey);
  border: none;
  border-radius: 50px;
  height: 25px;
  width: 80px;
  padding: 0 10px;
  font-size: 0.8rem;
  flex: 1;
}

.header__inbox {
  justify-self: end;

  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 20px;

}

.header__bell {
  width: 22px;
  height: 22px;
  -webkit-user-drag: none;
  user-select: none;
  cursor: pointer;
}

.header__profile-picture {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
  object-fit: cover;
  object-position: top;
}

.header__user-name {
  margin: 0;
  font-size: .9rem;
  width: max-content;
  font-weight: bold;
}


.header__inferior {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px 5px;
}

@media(max-width: 665px) {
  .header__inferior {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.inferior__left {
  display: flex;
  align-items: center;
  gap: 15px;
}

@media(max-width: 450px) {
  .inferior__right {
    flex-wrap: wrap;
  }
  .inferior__right > * {
    flex: 1;
  }
}

.inferior__picture {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  object-position: top right;
}

.inferior__title {
  display: grid;
  gap: 7px;
}

.title__top {
  font-size: .7rem;
  width: max-content;
}

.title__bottom {
  font-size: 1rem;
  font-weight: bold;
  
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;


}

.inferior__right {
  display: flex;
  gap: 15px;
}

.inferior__right button {
  color: white;
  background: var(--main-color);
  border: none;
  border-radius: 50px;
  padding: 6px 25px;
  font-size: .9rem;
  font-weight: bold;
  cursor: pointer;
}

.content {
  --grey: #808080;

  grid-area: content;
  display: grid;
  gap: 30px 10px;
  grid-template-areas:
  'projects announcements'
  'projects trending';
  grid-template-columns: 1fr 250px ;
  padding: 30px 20px;
  border: 3px solid rgb(30, 0, 255);

  overflow: auto;
  will-change: transform;
}

.grid {
  grid-area: projects;
}

.announcements {
  grid-area: announcements;
  display: grid;
  gap: 8px;
}

.label {
  font-weight: bold;
  font-size: 1.1rem;
}

hr {
  margin: 0;
}
.aside-card {
  background-color: var(--white);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.168);

  display: grid;
  gap: 20px;
}

.aside-card-section {
  display: grid;
  gap: 10px;
}

.aside-card-label {
  font-weight: bold;
  font-size: .9rem;
}


.aside-card-text {
  font-size: .7rem;
  color: var(--grey);
}

.trending {
  grid-area: trending;
  display: grid;
  gap: 8px;
}

